<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>GoodiesMoreMarket </title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url(../static/img/welcome2.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }



        .nav-logo {
            height: 1.7%;
            width: 3.4%;
            margin-left: 10px;
        }

        .container-nav {
            display: flex;
            width: 100%;
            justify-content: flex-start;
            align-items: center;
            font-family:"Arial Black";
            font-size: medium;
        }

        .container-info {
            border-radius:25px;
            width:60%;
            position:relative;
            height:30%;
            top: 26%;
            margin: 0 auto;
            background-color: rgba(240, 173, 78, 0.6);
        }

        .des-title {
            display: block;
            text-align: center;
            margin:0 auto;
            color:#262626;
            font-family:"Arial Black";
            font-size:40px;
        }

        .des-content {
            display: block;
            margin: 0 auto;
            color:#222222;
            font-family: "Arial Rounded MT Bold";
            font-size:30px;
            text-align: center;
            height:60%;

            overflow-y:auto;
        }


        .form-control{
            height: 100%;
        }


        .des-content::-webkit-scrollbar {
            width : 10px;
            height: 1px;
        }

        .des-content::-webkit-scrollbar-thumb {
          border-radius   : 10px;
          background-color: #f0ad4e;
          background-image: -webkit-linear-gradient(
              45deg,
              rgba(255, 255, 255, 0.2) 25%,
              transparent 25%,
              transparent 50%,
              rgba(255, 255, 255, 0.2) 50%,
              rgba(255, 255, 255, 0.2) 75%,
              transparent 75%,
              transparent
          );
        }
        .des-content::-webkit-scrollbar-track {
            box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
            background   : #ededed;
            border-radius: 10px;
        }

        .cancel-button {
            postion:absolute;
            display:block;
            font-size: 25px;
            margin-top: 20%;
            margin-left: auto;
            margin-right:auto;

        }


    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-nav">
            <img src="../static/img/logo.png" class="nav-logo" alt="">
            <div class="menu">
                <ul class="nav navbar-nav">
                    <li><a href="/admin/home">Home</a></li>
                    <li><a href="/admin/request">SellerRequest</a></li>
                    <li><a href="/admin/manageusr">ManageUser</a></li>
                    <li><a href="/admin/orders">Orders</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Search
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/admin/goods">Goods</a></li>
                            <li class="divider"></li>
                            <li><a href="/admin/special">Special</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            {% if current_user.is_authenticated == true%}
                            {{ current_user.username }}
                            {% else %}
                            Me
                            {% endif %}
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/admin/setting">setting</a></li>
                            <li class="divider"></li>
                            <li><a href="/user/logout">logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-info">
    </div>

    <button type='button' class='btn btn-warning btn-lg info-button cancel-button'>
    <span class='glyphicon glyphicon-remove-sign'></span>Cancel This Good</button>

</body>

<script>
    $(document).ready(function(){

        var url = window.location.href;
        var goodsid = url.split("=")[1];
        $(".container-info").attr("id", goodsid);
        $.ajax({
            type: 'POST',
            url: 'http://localhost:5000/buyer/goodinfo',
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            data: JSON.stringify({goodsid: goodsid}),
            success: function(res) {
                var code = res['response_code'];
                if (code == 0) {

                    var title = document.createElement("p");
                    title.setAttribute("class", "des-title");
                    title.innerHTML = res['good_info'][0];
                    $(".container-info").append(title);

                    var content = document.createElement("p");
                    content.setAttribute("class", "des-content");
                    content.innerHTML = res['good_info'][1];
                    $(".container-info").append(content);

                }
            }
        })
    })

    $(".cancel-button").click(function(){
        console.log("cancel button clicked");
        var url = window.location.href;
        var goodsid = url.split("=")[1];
        $.ajax({
            type: 'POST',
            url: 'http://localhost:5000/cancel',
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            data: JSON.stringify({goodsid: goodsid}),
            success: function(res) {
                console.log(res);
                var code = res['response_code'];
                if (code == 0){
                    alert("Successful!!");
                    window.location.href = '/admin/goods';
                }
                else {
                    alert("Failed!!");
                }
            }
        })
    })

</script>
</html>