<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>GoodiesMoreMarket </title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url(../static/img/welcome2.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }



        .nav-logo {
            height: 1.7%;
            width: 3.4%;
            margin-left: 10px;
        }

        .container-nav {
            display: flex;
            width: 100%;
            justify-content: flex-start;
            align-items: center;
            font-family:"Arial Black";
            font-size: medium;
        }

        .container-setting {
            border: 1px solid;
            border-color: bisque;
            border-radius: 25px;
            box-shadow: 2px 1px 1px gray;
            margin: 0 auto;
            position: relative;
            width: 30%;
            height: 70%;
            top: 17%;
            background: rgba(107, 65, 1, 0.85);
        }

        .container-goods {
            display: flex;
            border-radius: 25px;
            flex-direction: column;
            position: relative;
            width: 90%;
            height: 80%;
            top: 12.5%;
            margin: 0 auto;
            background-color: rgba(184, 134, 11, 0.8);
        }
         .good-list{
            overflow-y:auto;
            max-height: 100%;
            width: 100%;
            height: 100%;
        }

        .good-list::-webkit-scrollbar {
            width : 10px;
            height: 1px;
        }

        .good-list::-webkit-scrollbar-thumb {
          border-radius   : 10px;
          background-color: #f0ad4e;
          background-image: -webkit-linear-gradient(
              45deg,
              rgba(255, 255, 255, 0.2) 25%,
              transparent 25%,
              transparent 50%,
              rgba(255, 255, 255, 0.2) 50%,
              rgba(255, 255, 255, 0.2) 75%,
              transparent 75%,
              transparent
          );
        }
        .good-list::-webkit-scrollbar-track {
            box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
            background   : #ededed;
            border-radius: 10px;
        }
        .good-item {
            display:block;
            background-color: rgba(238,162,54, 0.5);
            vertical-align: top;
            width: 90%;
            margin-left:5%;
            height: 10%;
        }

        .buyer-name {
            align-content: center;
            display:inline-block;
            vertical-align: top;
            padding: 14px;
            text-align: center;
            font-size:20px;
            width:18%;
            height: 100%;
            color: #0f0f0f;
            font-family: "Arial Black";
            border:solid;
        }

        .buyer-nickname{
            align-content: center;
            display:inline-block;
            vertical-align: top;
            padding: 14px;
            text-align: center;
            font-size:20px;
            width:18%;
            height: 100%;
            color: #0f0f0f;
            font-family: "Arial Black";
            border:solid;
            border-left: none;
        }

        .buyer-age {
            align-content: center;
            display: inline-block;
            vertical-align: top;
            width: 12%;
            font-size: 20px;
            height: 100%;
            color: #0f0f0f;
            font-family: "Arial Black";
            text-align: center;
            padding: 14px;
            border: solid;
            border-left: none;
        }

        .buyer-gender {
            align-content: center;
            display: inline-block;
            vertical-align: top;
            width: 15%;
            font-size: 20px;
            height: 100%;
            color: #0f0f0f;
            font-family: "Arial Black";
            text-align: center;
            padding: 14px;
            border: solid;
            border-left: none;
        }

        .buyer-total {
            align-content: center;
            display: inline-block;
            vertical-align: top;
            width: 25%;
            font-size: 20px;
            height: 100%;
            color: #0f0f0f;
            font-family: "Arial Black";
            text-align: center;
            padding: 14px;
            border: solid;
            border-left: none;
        }


        .button-special {
            display: block;
            font-size: 25px;
            margin: 0 auto;
        }

        .form-control{
            height: 100%;
        }



    </style>
</head>
<body>
     <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-nav">
            <img src="../static/img/logo.png" class="nav-logo" alt="">
            <div class="menu">
                <ul class="nav navbar-nav">
                    <li><a href="/admin/home">Home</a></li>
                    <li><a href="/admin/request">SellerRequest</a></li>
                    <li><a href="/admin/manageusr">ManageUser</a></li>
                    <li><a href="/admin/orders">Orders</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Search
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/admin/goods">Goods</a></li>
                            <li class="divider"></li>
                            <li><a href="/admin/special">Special</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            {% if current_user.is_authenticated == true%}
                            {{ current_user.username }}
                            {% else %}
                            Me
                            {% endif %}
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/admin/setting">setting</a></li>
                            <li class="divider"></li>
                            <li><a href="/user/logout">logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-setting">
        <br><br><br><br><br><br>
        <button type="button" class="btn btn-warning btn-block button-special" id="tuhao">
            Tuhao Buyer
        </button>
        <br><br><br>
        <button type="button" class="btn btn-warning btn-block button-special" id="similar">
            Similar Buyer
        </button>
        <br><br><br>
        <button type="button" class="btn btn-warning btn-block button-special" id="audience">
            Seller Audience
        </button>
        <br><br><br>
        <button type="button" class="btn btn-warning btn-block button-special" id="hot">
            Hot Seller
        </button>
    </div>
</body>

<script>
    $("#tuhao").click(function(){
        $.ajax({
            type: 'POST',
            url: 'http://localhost:5000/tuhao',
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            data: JSON.stringify({}),
            success: function(res) {
                console.log(res);
                if (res['response_code'] == 0) {
                    $(".button-special").css("display, none");
                    $(".container-setting").css("display", "none");
                    var container = document.createElement("div");
                    container.setAttribute("class", "container-goods");
                    $("body").append(container);
                    good_list = res['good_list'];
                    var list = document.createElement("li");
                    list.setAttribute("class", "good-list");
                    list.setAttribute("id", "good-list");
                    $(".container-goods").append(list);
                    var good = document.createElement("ul");
                    good.setAttribute("class", "good-item");
                    good.setAttribute("href", "#");
                    good.innerHTML="<li class='buyer-name' style='border:none; font-size:25px'>Username:" +  "</li>" +
                    "<li class='buyer-nickname' style='border:none; font-size:25px'>Nickname:" +  "</li>" +
                    "<li class='buyer-gender' style='border:none; font-size:25px'>Gender:" +  "</li>" +
                    "<li class='buyer-age' style='border:none; font-size:25px'>Age:" +  "</li>" +
                    "<li class='buyer-total' style='border:none; font-size:25px'>Total:" +  "</li>";
                    $(".good-list").append(good);
                    for (var i = 0; i < good_list.length; i++) {
                        var buyer_name = good_list[i][0];
                        var buyer_nick = good_list[i][1];
                        var buyer_gender = good_list[i][2];
                        if (buyer_gender == 0)
                            buyer_gender = "Male";
                        else buyer_gender = "Female";
                        var buyer_age = good_list[i][3];
                        var buyer_total = good_list[i][4];
                        var good = document.createElement("ul");
                        good.setAttribute("class", "good-item");
                        good.setAttribute("href", "#");
                        good.innerHTML="<li class='buyer-name'>" + buyer_name + "</li>" +
                        "<li class='buyer-nickname'>" + buyer_nick + "</li>" +
                        "<li class='buyer-gender'>" + buyer_gender + "</li>" +
                        "<li class='buyer-age'>" + buyer_age + "</li>" +
                        "<li class='buyer-total'>￥" + buyer_total + "</li>";
                        $(".good-list").append(good);
                    }
                }
                else {
                    alert("Failed!!");
                }
            }
        })
    })

    $("#similar").click(function(){
        var name = prompt("Input Buyer's Name!!");
        if (name == "" || name == null)
            alert("Can't be empty!!");
        else {
            $.ajax({
                type: 'POST',
                url: 'http://localhost:5000/similar',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify({'username': name}),
                success: function (res) {
                    console.log(res);
                    if (res['response_code'] == 1) {
                        alert("Failed!!");
                    }
                    else if (res['response_code'] == 2) {
                        alert("Buyer not found!! Check Your Input!!");
                    }
                    else if (res['response_code'] == 3) {
                        alert("Buyer hasn't bought anything!!");
                    }

                    else if (res['response_code'] == 0) {
                        $(".button-special").css("display, none");
                        $(".container-setting").css("display", "none");
                        var container = document.createElement("div");
                        container.setAttribute("class", "container-goods");
                        $("body").append(container);
                        var good_list = res['usr_list'];
                        var list = document.createElement("li");
                        list.setAttribute("class", "good-list");
                        list.setAttribute("id", "good-list");
                        $(".container-goods").append(list);
                        var good = document.createElement("ul");
                        good.setAttribute("class", "good-item");
                        good.setAttribute("href", "#");
                        good.innerHTML = "<li class='buyer-name' style='border:none; font-size:25px'>Usr:" +  "</li>" +
                            "<li class='buyer-nickname' style='border:none; font-size:25px'>Nick:" +  "</li>" +
                            "<li class='buyer-gender' style='border:none; font-size:25px'>Gender:" +  "</li>" +
                            "<li class='buyer-age' style='border:none; font-size:25px'>Age:" +  "</li>" +
                            "<li class='buyer-total' style='border:none; font-size:25px'>Phone:" +  "</li>"+
                            "<li class='buyer-age' style='border:none; font-size:25px'>ItemCnt:"+  "</li>";
                        $(".good-list").append(good);
                        for (var i = 0; i < good_list.length; i++) {
                            var buyer_name = good_list[i][0];
                            var buyer_nickname = good_list[i][1];
                            var buyer_gender = good_list[i][2];
                            if (buyer_gender == 0)
                                buyer_gender = "Male";
                            else buyer_gender = "Female";
                            var buyer_age = good_list[i][3];
                            var buyer_phone = good_list[i][4];
                            var good = document.createElement("ul");
                            good.setAttribute("class", "good-item");
                            good.setAttribute("href", "#");
                            good.innerHTML = "<li class='buyer-name'>" + buyer_name + "</li>" +
                                "<li class='buyer-nickname'>" + buyer_nickname + "</li>" +
                                "<li class='buyer-gender'>" + buyer_gender + "</li>" +
                                "<li class='buyer-age'>" + buyer_age + "</li>" +
                                "<li class='buyer-total'>" + buyer_phone + "</li>"+
                                "<li class='buyer-age'>"+ good_list[i][5] + "</li>";
                            $(".good-list").append(good);
                        }
                    }
                }
            })
        }
    })

    $("#audience").click(function(){
            $.ajax({
                type: 'POST',
                url: 'http://localhost:5000/audience',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify({}),
                success: function(res) {
                    console.log(res);
                    if (res['response_code'] == 1) {
                        alert("Failed!!");
                    }
                    else if (res['response_code'] == 2) {
                        alert("Seller not found!! Check Your Input!!");
                    }
                    else if (res['response_code'] == 0) {
                        $(".button-special").css("display, none");
                        $(".container-setting").css("display", "none");
                        var container = document.createElement("div");
                        container.setAttribute("class", "container-goods");
                        $("body").append(container);
                        var good_list = res['usr_list'];
                        var list = document.createElement("li");
                        list.setAttribute("class", "good-list");
                        list.setAttribute("id", "good-list");
                        $(".container-goods").append(list);
                         var good = document.createElement("ul");
                         good.setAttribute("class", "good-item");
                         good.setAttribute("href", "#");
                         good.innerHTML = "<li class='buyer-name' style='border:none; font-size:25px'>Usr:" +  "</li>" +
                            "<li class='buyer-nickname' style='border:none; font-size:25px'>Nick:" +  "</li>" +
                            "<li class='buyer-gender' style='border:none; font-size:25px'>Teen:" +  "</li>" +
                            "<li class='buyer-age' style='border:none; font-size:25px'>MidAged:" +  "</li>" +
                            "<li class='buyer-age' style='border:none; font-size:25px'>Old:" +  "</li>"+
                            "<li class='buyer-total' style='border:none; font-size:25px'>Total:"+  "</li>";
                         $(".good-list").append(good);
                        for (var i = 0; i < good_list.length; i++) {
                            var buyer_name = good_list[i][0];
                            var buyer_nickname = good_list[i][1];
                            var buyer_teen = good_list[i][2];
                            var buyer_mid = good_list[i][3];
                            var buyer_old = good_list[i][4];
                            var good = document.createElement("ul");
                            good.setAttribute("class", "good-item");
                            good.setAttribute("href", "#");
                            good.innerHTML = "<li class='buyer-name'>" + buyer_name + "</li>" +
                                "<li class='buyer-nickname'>" + buyer_nickname + "</li>" +
                                "<li class='buyer-gender'>" + buyer_teen + "</li>" +
                                "<li class='buyer-age'>" + buyer_mid + "</li>" +
                                "<li class='buyer-age'>" + buyer_old + "</li>"+
                                "<li class='buyer-total'>"+ (buyer_teen + buyer_mid + buyer_old) + "</li>";
                            $(".good-list").append(good);
                        }
                    }
                }
            })
    })

    $("#hot").click(function(){
        $.ajax({
            type: 'POST',
            url: 'http://localhost:5000/hot',
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            data: JSON.stringify({}),
            success: function(res) {
                console.log(res);
                if (res['response_code'] == 0) {
                    $(".button-special").css("display, none");
                    $(".container-setting").css("display", "none");
                    var container = document.createElement("div");
                    container.setAttribute("class", "container-goods");
                    $("body").append(container);
                    good_list = res['usr_list'];
                    var list = document.createElement("li");
                    list.setAttribute("class", "good-list");
                    list.setAttribute("id", "good-list");
                    $(".container-goods").append(list);
                    var good = document.createElement("ul");
                    good.setAttribute("class", "good-item");
                    good.setAttribute("href", "#");
                    good.innerHTML="<li class='buyer-name' style='border:none; font-size:25px'>Usr:" +  "</li>" +
                    "<li class='buyer-nickname' style='border:none; font-size:25px'>Nick:" + "</li>" +
                    "<li class='buyer-gender' style='border:none; font-size:25px'>Gender:" +  "</li>" +
                    "<li class='buyer-age' style='border:none; font-size:25px'>Age:" +  "</li>" +
                    "<li class='buyer-total' style='border:none; font-size:25px'>Total:" +  "</li>";
                    $(".good-list").append(good);
                    for (var i = 0; i < good_list.length; i++) {
                        var buyer_name = good_list[i][0];
                        var buyer_nick = good_list[i][1];
                        var buyer_gender = good_list[i][2];
                        if (buyer_gender == 0)
                            buyer_gender = "Male";
                        else buyer_gender = "Female";
                        var buyer_age = good_list[i][3];
                        var buyer_total = good_list[i][4];
                        var good = document.createElement("ul");
                        good.setAttribute("class", "good-item");
                        good.setAttribute("href", "#");
                        good.innerHTML="<li class='buyer-name'>" + buyer_name + "</li>" +
                        "<li class='buyer-nickname'>" + buyer_nick + "</li>" +
                        "<li class='buyer-gender'>" + buyer_gender + "</li>" +
                        "<li class='buyer-age'>" + buyer_age + "</li>" +
                        "<li class='buyer-total'>" + buyer_total + "</li>";
                        $(".good-list").append(good);
                    }
                }
                else {
                    alert("Failed!!");
                }
            }
        })
    })

</script>
</html>