<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>GoodiesMoreMarket </title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url(../static/img/welcome2.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }



        .nav-logo {
            height: 1.7%;
            width: 3.4%;
            margin-left: 10px;
        }

        .container-nav {
            display: flex;
            width: 100%;
            justify-content: flex-start;
            align-items: center;
            font-family:"Arial Black";
            font-size: medium;
        }

        .container-goods {
            display: flex;
            border-radius: 25px;
            flex-direction: column;
            position: relative;
            width: 90%;
            height: 80%;
            top: 12.5%;
            margin: 0 auto;
            background-color: rgba(184, 134, 11, 0.8);
        }


        .search-box{
            display: flex;
            justify-content: center;
            align-content: center;
            margin: 0 auto;
            margin-top:20%;
            width: 100%;
            height: 40px;
        }

        .form-control{
            height: 100%;
        }

        .good-list{
            overflow-y:auto;
            max-height: 100%;
            width: 100%;
            height: 100%;
        }

        .good-list::-webkit-scrollbar {
            width : 10px;
            height: 1px;
        }

        .good-list::-webkit-scrollbar-thumb {
          border-radius   : 10px;
          background-color: #f0ad4e;
          background-image: -webkit-linear-gradient(
              45deg,
              rgba(255, 255, 255, 0.2) 25%,
              transparent 25%,
              transparent 50%,
              rgba(255, 255, 255, 0.2) 50%,
              rgba(255, 255, 255, 0.2) 75%,
              transparent 75%,
              transparent
          );
        }
        .good-list::-webkit-scrollbar-track {
            box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
            background   : #ededed;
            border-radius: 10px;
        }
        .good-item {
            display:block;
            background-color: rgba(238,162,54, 0.5);
            vertical-align: top;
            width: 90%;
            margin-left:5%;
            height: 10%;
        }

        .good-name {
            align-content: center;
            display:inline-block;
            vertical-align: top;
            padding: 14px;
            text-align: center;
            font-size:20px;
            width:32.5%;
            height: 100%;
            color: #0f0f0f;
            font-family: "Arial Black";
            border:solid;
        }
        .good-seller{
            align-content: center;
            display:inline-block;
            vertical-align: top;
            width:22.5%;
            font-size:20px;
            padding: 14px;
            text-align: center;
            height: 100%;
            color: #0f0f0f;
            font-family: "Arial Black";
            border:solid;
            border-left:none;
        }
        .good-time {
            align-content: center;
            display: inline-block;
            vertical-align: top;
            width: 30%;
            font-size: 20px;
            height: 100%;
            color: #0f0f0f;
            font-family: "Arial Black";
            text-align: center;
            padding: 14px;
            border: solid;
            border-left: none;
        }

        .return-button {
            font-size: 14px;
        }
        .comment-button {
            font-size: 14px;
        }


    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-nav">
            <img src="../static/img/logo.png" class="nav-logo" alt="">
            <div class="menu">
                <ul class="nav navbar-nav">
                    <li><a href="/home">Home</a></li>
                    <li><a href="/buyer/bought">BoughtItems</a></li>
                    <li><a href="/buyer/cart">ShoppingCart</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Search
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/buyer/goods">Goods</a></li>
                            <li class="divider"></li>
                            <li><a href="/buyer/tuhao">Tuhao Buyer</a></li>
                            <li class="divider"></li>
                            <li><a href="/buyer/hotseller">Hot Seller</a></li>
                            <li class="divider"></li>
                            <li><a href="/buyer/similar">Similar Buyer</a></li>
                            <li class="divider"></li>
                            <li><a href="/buyer/audience">Seller Audience</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" id="username" data-toggle="dropdown">
                            {% if current_user.is_authenticated == true%}
                            {{ current_user.username }}
                            {% else %}
                            Me
                            {% endif %}
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/buyer/setting">setting</a></li>
                            <li class="divider"></li>
                            <li><a href="/user/logout">logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-goods">

    </div>
</body>

<script>
    $(document).ready(function(){
        /*
        var list = document.createElement("li");
        list.setAttribute("class", "good-list");
        list.setAttribute("id", "good-list");
        $(".container-goods").append(list);
        for (var i = 0; i < 10; i++) {
            var good_name = "IPhoneX";
            var good_seller = "howllow";
            var myDate = new Date();
            var order_time = myDate.toLocaleString();
            var good = document.createElement("ul");
            good.setAttribute("class", "good-item");
            good.setAttribute("href", "#");
            good.setAttribute("id", good_name);
            good.innerHTML="<li class='good-name'>" + good_name + "</li>" +
            "<li class='good-seller'>Seller:" + good_seller + "</li>" +
            "<li class='good-time'>Time:" + order_time + "</li>" +
            "<button type='button' class='btn btn-info btn-lg return-button'>" +
            "<span class='glyphicon glyphicon-remove'></span>Return</button>" +
            "<button type='button' class='btn btn-info btn-lg comment-button'>" +
            "<span class='glyphicon glyphicon-comment'></span>Comment</button>";
            $(".good-list").append(good);
        }
        */

        $(".comment-button").bind("click", function(){
            console.log("comment button clicked");
            console.log($(this).parent().attr("id"))
            var comment = prompt("What you wanna say?");
            $.ajax({
                type: 'POST',
                url: 'http://localhost:5000/buyer/comment',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify({goodsid: $(this).parent().attr(id), comment: comment}),
                success: function(res){
                    console.log(res);
                    if (res['response_code'] == 0) {
                        alert("Comment Successful!!");
                        window.location.href = "/buyer/home";
                    }
                    else {
                        alert("Failed!!");
                    }
                }
            })
        })

        $(".return-button").bind("click", function(){
            console.log("return button clicked");
            $.ajax({
                type: 'POST',
                url: 'http://localhost:5000/buyer/return',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify({goodsid: $(this).parent().attr(id)}),
                success: function(res){
                    console.log(res);
                    if (res['response_code'] == 0) {
                        alert("Successful!!");
                        window.location.href = "/buyer/home";
                    }
                    else {
                        alert("Failed!!");
                    }
                }
            })
        })

        $.ajax({
            type: 'POST',
            url: 'http://localhost:5000/buyer/bought',
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            data: JSON.stringify({}),
            success: function(res) {
                console.log(res);
                if (res['response_code' == 1]) {
                    alert("Failed!!");
                }
                else if (res['response_code'] == 0) {
                    good_list = res['good_list'];
                    var list = document.createElement("li");
                    list.setAttribute("class", "good-list");
                    list.setAttribute("id", "good-list");
                    $(".container-goods").append(list);
                    for (var i = 0; i < good_list.length; i++) {
                        var good_name = good_list[i][0];
                        var good_seller = good_list[i][1];
                        var order_time = good_list[i][2];
                        var good_id = good_list[i][3];
                        var good = document.createElement("ul");
                        good.setAttribute("class", "good-item");
                        good.setAttribute("href", "#");
                        good.setAttribute("id", good_id);
                        good.innerHTML="<li class='good-name'>" + good_name + "</li>" +
                        "<li class='good-seller'>Seller:" + good_seller + "</li>" +
                        "<li class='good-time'>Order Time:" + order_time + "</li>" +
                        "<button type='button' class='btn btn-info btn-lg return-button'>" +
                        "<span class='glyphicon glyphicon-remove'></span>Return</button>" +
                        "<button type='button' class='btn btn-info btn-lg comment-button'>" +
                        "<span class='glyphicon glyphicon-comment'></span>Comment</button>";
                        $(".good-list").append(good);
                    }

                    $(".comment-button").bind("click", function(){
                        console.log(1);
                        var comment = prompt("What you wanna say?");
                        $.ajax({
                            type: 'POST',
                            url: 'http://localhost:5000/buyer/comment',
                            contentType: "application/json; charset=utf-8",
                            dataType: "json",
                            data: JSON.stringify({goodsid: $(this).parent().attr("id"), comment: comment}),
                            success: function(res){
                                console.log(res);
                                if (res['response_code'] == 0) {
                                    alert("Comment Successful!!");
                                    window.location.href = "/buyer/home";
                                }
                                else {
                                    alert("Failed!!");
                                }
                            }
                        })
                    })

                    $(".return-button").bind("click", function(){
                        console.log("return button clicked");
                        $.ajax({
                            type: 'POST',
                            url: 'http://localhost:5000/buyer/return',
                            contentType: "application/json; charset=utf-8",
                            dataType: "json",
                            data: JSON.stringify({goodsid: $(this).parent().attr("id")}),
                            success: function(res){
                                console.log(res);
                                if (res['response_code'] == 0) {
                                    alert("Successful!!");
                                    window.location.href = "/buyer/home";
                                }
                                else {
                                    alert("Failed!!");
                                }
                            }
                        })
                    })
                }
            }
        })
    })


</script>
</html>