<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>GoodiesMoreMarket </title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url(../static/img/welcome2.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }



        .nav-logo {
            height: 1.7%;
            width: 3.4%;
            margin-left: 10px;
        }

        .container-nav {
            display: flex;
            width: 100%;
            justify-content: flex-start;
            align-items: center;
            font-family:"Arial Black";
            font-size: medium;
        }

        .container-info {
            border-radius:25px;
            width:60%;
            position:relative;
            height:30%;
            top: 26%;
            margin: 0 auto;
            background-color: rgba(240, 173, 78, 0.6);
        }

        .des-title {
            display: block;
            text-align: center;
            margin:0 auto;
            color:#262626;
            font-family:"Arial Black";
            font-size:40px;
        }

        .des-content {
            display: block;
            margin: 0 auto;
            color:#222222;
            font-family: "Arial Rounded MT Bold";
            font-size:30px;
            text-align: center;
            height:60%;

            overflow-y:auto;
        }


        .form-control{
            height: 100%;
        }


        .des-content::-webkit-scrollbar {
            width : 10px;
            height: 1px;
        }

        .des-content::-webkit-scrollbar-thumb {
          border-radius   : 10px;
          background-color: #f0ad4e;
          background-image: -webkit-linear-gradient(
              45deg,
              rgba(255, 255, 255, 0.2) 25%,
              transparent 25%,
              transparent 50%,
              rgba(255, 255, 255, 0.2) 50%,
              rgba(255, 255, 255, 0.2) 75%,
              transparent 75%,
              transparent
          );
        }
        .des-content::-webkit-scrollbar-track {
            box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
            background   : #ededed;
            border-radius: 10px;
        }

        .button-container{
            margin-top: 16%;
        }
        .change-button {
            font-size: 25px;
        }


    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-nav">
            <img src="../static/img/logo.png" class="nav-logo" alt="">
            <div class="menu">
                <ul class="nav navbar-nav">
                    <li><a href="/seller/home">Home</a></li>
                    <li><a href="/seller/sold">SoldItems</a></li>
                    <li><a href="/seller/sell">SellItems</a></li>
                    <li><a href="/seller/selling">SellingItems</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Search
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/buyer/special">Special</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            {% if current_user.is_authenticated == true%}
                            {{ current_user.username }}
                            {% else %}
                            Me
                            {% endif %}
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/seller/setting">setting</a></li>
                            <li class="divider"></li>
                            <li><a href="/user/logout">logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-info">
    </div>
    <div class="text-center">
        <div class="btn-group button-container" data-toggle="buttons">
            <button type='button' class='btn btn-warning btn-lg info-button change-button' id="price">
            <span class='glyphicon glyphicon-usd'></span>ChangePrice</button>
            <button type='button' class='btn btn-warning btn-lg info-button change-button' id ="description">
            <span class='glyphicon glyphicon-tag'></span>ChangeDescription</button>
            <button type='button' class='btn btn-warning btn-lg info-button change-button' id ="name">
            <span class='glyphicon glyphicon-bookmark'></span>ChangeName</button>

        </div>
    </div>

</body>

<script>
    $(document).ready(function(){
        var url = window.location.href;
        var goodsid = url.split("=")[1];
        $(".container-info").attr("id", goodsid);
        $.ajax({
            type: 'POST',
            url: 'http://localhost:5000/buyer/goodinfo',
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            data: JSON.stringify({goodsid: goodsid}),
            success: function(res) {
                var code = res['response_code'];
                if (code == 0) {

                    var title = document.createElement("p");
                    title.setAttribute("class", "des-title");
                    title.innerHTML = res['good_info'][0];
                    $(".container-info").append(title);

                    var content = document.createElement("p");
                    content.setAttribute("class", "des-content");
                    content.innerHTML = res['good_info'][1];
                    $(".container-info").append(content);

                }
            }
        })
    })

    $("#description").click(function(){
        var url = window.location.href;
        var goodsid = url.split("=")[1];
        var data = prompt("Input New Description!!");
        if (data != "") {
            $.ajax({
                type: 'POST',
                url: 'http://localhost:5000/seller/change',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify({type: "description", content: data, goodsid: goodsid}),
                success: function(res){
                    console.log(res);
                    if (res['response_code'] == 0) {
                        alert("Successful!!");
                        window.href.location = "/seller/selling";
                    }
                    else {
                        alert("Failed!!");
                    }
                }
            })
        }
        else
            alert("Can't be Empty!!");
    })

    $("#name").click(function(){
        var url = window.location.href;
        var goodsid = url.split("=")[1];
        var data = prompt("Input New Name!!");
        if (data != "") {
            $.ajax({
                type: 'POST',
                url: 'http://localhost:5000/seller/change',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify({type: "goodname", content: data, goodsid: goodsid}),
                success: function(res){
                    console.log(res);
                    if (res['response_code'] == 0) {
                        alert("Successful!!");
                        window.href.location = "/seller/selling";
                    }
                    else {
                        alert("Failed!!");
                    }
                }
            })
        }
        else
            alert("Can't be Empty!!");
    })

    $("#price").click(function(){
        var url = window.location.href;
        var goodsid = url.split("=")[1];
        var reg = /^[1-9][0-9]+$/gi;
        var data = prompt("Input New Price!!");
        if (reg.test(data)) {
            $.ajax({
                type: 'POST',
                url: 'http://localhost:5000/seller/change',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify({type: "price", content: data, goodsid: goodsid}),
                success: function(res){
                    console.log(res);
                    if (res['response_code'] == 0) {
                        alert("Successful!!");
                        window.href.location = "/seller/selling";
                    }
                    else {
                        alert("Failed!!");
                    }
                }
            })
        }
        else
            alert("Please input NUM!!");
    })


</script>
</html>