<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>GoodiesMoreMarket </title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url(../static/img/welcome2.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .nav-logo {
            height: 80px;
            width: 80px;
            margin-left: 10px;
        }

        .container-nav {
            display: flex;
            width: 100%;
            height: 80px;
            justify-content: flex-start;
            align-items: center;
            font-family:"Arial Black";
            font-size: medium;
        }


    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-nav">
            <img src="../static/img/logo.png" class="nav-logo" alt="">
            <div class="menu">
                <ul class="nav navbar-nav">
                    <li><a href="/seller/home">Home</a></li>
                    <li><a href="/seller/sold">SoldItems</a></li>
                    <li><a href="/seller/sell">SellItems</a></li>
                    <li><a href="/seller/selling">SellingItems</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            {% if current_user.is_authenticated == true%}
                            {{ current_user.username }}
                            {% else %}
                            Me
                            {% endif %}
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/seller/setting">setting</a></li>
                            <li class="divider"></li>
                            <li><a href="/user/logout">logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>